# papiflyfx-docking-content

./: AGENTS.md  README.md  pom.xml
papiflyfx-docking-github/: README.md  pom.xml
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/api/: GitHubRepoContext.java  GitHubRibbonActions.java  GitHubToolbar.java  GitHubToolbarContribution.java  GitHubToolbarFactory.java  GitHubToolbarStateAdapter.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/auth/: CredentialStore.java  KeychainTokenStore.java  PatCredentialStore.java  PreferencesTokenStore.java  SecretStoreCredentialAdapter.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/git/: GitOperationException.java  GitRepository.java  JGitRepository.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/github/: GitHubApiException.java  GitHubApiService.java  RemoteUrlParser.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/model/: BranchRef.java  CommitInfo.java  CurrentRefState.java  GitRefKind.java  PullRequestDraft.java  PullRequestResult.java  RefPopupEntry.java  RefPopupSection.java  RepoStatus.java  RollbackMode.java  SecondaryChip.java  StatusMessage.java  TagRef.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/ribbon/: GitHubRibbonProvider.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/settings/: GitHubCategory.java
papiflyfx-docking-github/src/main/java/org/metalib/papifly/fx/github/ui/: CommandRunner.java  GitHubToolbarViewModel.java
papiflyfx-docking-github/src/main/resources/org/metalib/papifly/fx/github/ui/: github-dialog.css  github-toolbar.css
papiflyfx-docking-github/src/test/java/org/metalib/papifly/fx/github/: FxTestUtil.java
papiflyfx-docking-github/src/test/java/org/metalib/papifly/fx/github/git/: JGitRepositoryTest.java
papiflyfx-docking-github/src/test/java/org/metalib/papifly/fx/github/github/: GitHubApiServiceTest.java  RemoteUrlParserTest.java
papiflyfx-docking-github/src/test/java/org/metalib/papifly/fx/github/ribbon/: GitHubRibbonProviderFxTest.java  GitHubRibbonProviderTest.java
papiflyfx-docking-github/src/test/java/org/metalib/papifly/fx/github/ui/: GitHubToolbarFxTest.java  GitHubToolbarThemeIntegrationTest.java  GitHubToolbarViewModelTest.java
papiflyfx-docking-hugo/: README.md  pom.xml
papiflyfx-docking-hugo/src/main/java/org/metalib/papifly/fx/hugo/api/: HugoPreviewConfig.java  HugoPreviewFactory.java  HugoPreviewPane.java  HugoPreviewState.java  HugoPreviewStateAdapter.java  HugoPreviewStateCodec.java  HugoPreviewStatusBar.java  HugoPreviewToolbar.java  HugoRibbonActions.java
papiflyfx-docking-hugo/src/main/java/org/metalib/papifly/fx/hugo/process/: HugoCliProbe.java  HugoServerOptions.java  HugoServerProcessManager.java  ProcessLogPump.java
papiflyfx-docking-hugo/src/main/java/org/metalib/papifly/fx/hugo/ribbon/: HugoRibbonProvider.java
papiflyfx-docking-hugo/src/main/java/org/metalib/papifly/fx/hugo/settings/: HugoCategory.java
papiflyfx-docking-hugo/src/main/java/org/metalib/papifly/fx/hugo/web/: UrlPolicy.java  WebViewNavigator.java
papiflyfx-docking-hugo/src/test/java/org/metalib/papifly/fx/hugo/: FxTestUtil.java  HugoCliProbeTest.java  HugoPreviewStateAdapterTest.java  HugoPreviewStateCodecTest.java  HugoServerProcessManagerTest.java
papiflyfx-docking-hugo/src/test/java/org/metalib/papifly/fx/hugo/api/: HugoPreviewDockLifecycleFxTest.java  HugoPreviewPaneFxTest.java
papiflyfx-docking-hugo/src/test/java/org/metalib/papifly/fx/hugo/ribbon/: HugoRibbonProviderFxTest.java  HugoRibbonProviderTest.java
papiflyfx-docking-media/: README.md  pom.xml
papiflyfx-docking-media/src/main/java/org/metalib/papifly/fx/media/api/: MediaViewer.java  MediaViewerFactory.java  MediaViewerStateAdapter.java
papiflyfx-docking-media/src/main/java/org/metalib/papifly/fx/media/controls/: TransportBar.java  ZoomControls.java
papiflyfx-docking-media/src/main/java/org/metalib/papifly/fx/media/model/: MediaState.java  MediaStateCodec.java  UrlKind.java
papiflyfx-docking-media/src/main/java/org/metalib/papifly/fx/media/player/: ImageLoaderService.java  MediaPlayerService.java
papiflyfx-docking-media/src/main/java/org/metalib/papifly/fx/media/stream/: EmbedUrlResolver.java  (+1 more)
papiflyfx-docking-tree/: README.md  pom.xml
spec/papiflyfx-docking-github/: README.md  github-chatgpt.md  github-gemini.md  github-grok.md  plan-codex.md  plan-copilot-opus.md  plan-copilot-sonnet.md  plan.md  progress.md
spec/papiflyfx-docking-github/review0-color-theme/: README.md  plan-claude.md  plan-codex.md  progress.md
spec/papiflyfx-docking-github/review1-ui/: README.md  ui-refactor-plan-claude-opus.md  ui-refactor-plan-codex.md  ui-refactor-plan-codex0.md  ui-refactor-plan-codex1.md  ui-refactor-plan-copilot-sonnet.md  ui-refactor-progress.md  ui-refactor.md
spec/papiflyfx-docking-hugo/: README.md  hugo-chatgpt.md  hugo-gemini.md  hugo-grok.md  plan-codex0.md  plan-codex1.md  plan-copilot-opus.md  progress.md
spec/papiflyfx-docking-media/: README.md  docking-media-gemini.md  docking-media-review0-grok.md  docking-media-streaming-services.md  plan.md  progress.md  research.md
spec/papiflyfx-docking-media/media-review0-resize/: README.me  progress-codex.md  progress.md
spec/papiflyfx-docking-media/media-review1-play-control/: README.me  fix-gemini.md  fix-grok.md  plan-copilot.md  progress.md
spec/papiflyfx-docking-tree/: README.md  docking-tree-applications.md  docking-tree-features.md  plan.md  progress.md  research.md
spec/papiflyfx-docking-tree/review0/: README.md  summary.md
spec/papiflyfx-docking-tree/review1-title-freeze/: README.md  progress.md  title-lines.md
spec/papiflyfx-docking-tree/review2-node-info/: README.md  plan-copilot.md  plan.md  progress.md  research.md
spec/papiflyfx-docking-tree/review2-node-info/navigation/: README.md  plan.md  progress.md  research.md
spec/papiflyfx-docking-tree/review3-search/: README.md  plan.md  progress.md  prompt-research.md  prompt1-plan-copilot.md  research.md
(+85 files in other folders)
