#

##

For media video player the play control is shown in the center but the size of the background takes almost all view size.
Propose a fix in spec/papiflyfx-docking-media/media-review0-play-control/plan.md.
Make it more look like youtube controls.


## for gemini online:
I am developing a media player as a component for my JavaFX docking project: https://github.com/org-metalib/papiflyfx-docking.
In the media video player, the play control is centered, but the background takes up almost the entire screen.
Propose a fix. Make it look more like YouTube controls.

## Implementation

Implement everything specified by `spec/papiflyfx-docking-media/media-review0-play-control/plan-copilot.md`. when you’re done with a task or phase, mark it
as completed in the `spec/papiflyfx-docking-media/media-review0-play-control/plan-copilot.md` document.
Add new `spec/papiflyfx-docking-media/media-review0-play-control/progress.md` file to track your progress.
Do not stop until all tasks and phases are completed. Do not add unnecessary comments or javadocs, do not use any or unknown types.
Continuously run typecheck to make sure you’re not introducing new issues.
